# locatic-devops

./: .gitignore  PLAN-EQUIPE.md  README.md
.github/: README.md
.github/workflows/: ci.yml
ansible/: README.md  ansible.cfg  deploy.yml  rollback.yml
ansible/group_vars/: all.yml
ansible/inventory/: hosts.yml
app/: .dockerignore  .gitignore  Dockerfile  Locatic.sln  README.md
app/src/Locatic.Infrastructure/: DependencyInjection.cs  Locatic.Infrastructure.csproj
app/src/Locatic.Infrastructure/Persistence/: LocaticDbContext.cs
app/src/Locatic.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  MarqueConfiguration.cs  ModeleConfiguration.cs  ReservationConfiguration.cs  VoitureConfiguration.cs
app/src/Locatic.Infrastructure/Persistence/Migrations/: 20260628122131_InitialCreate.Designer.cs  20260628122131_InitialCreate.cs  LocaticDbContextModelSnapshot.cs
app/src/Locatic.Infrastructure/Repositories/: ClientRepository.cs  MarqueRepository.cs  ModeleRepository.cs  RepositoryBase.cs  ReservationRepository.cs  VoitureRepository.cs
app/tests/Locatic.Tests/: Locatic.Tests.csproj
app/tests/Locatic.Tests/Infrastructure/: SqliteServiceProviderFactory.cs  SqliteTestContext.cs
app/tests/Locatic.Tests/Integration/: HealthEndpointTests.cs  LocaticWebApplicationFactory.cs
app/tests/Locatic.Tests/Services/: ReservationServiceTests.cs  VoitureServiceTests.cs
docs/: ansible.md  architecture.md  ci-cd.md  deploiement-local.md  exploitation.md  helm.md  kubernetes.md  monitoring.md  terraform.md
docs/preuves/: README.md
helm/locatic/: Chart.yaml  README.md  values.yaml
infra/terraform/: README.md  example.tfvars  main.tf  outputs.tf  variables.tf  versions.tf
k8s/: README.md
k8s/base/: configmap-nginx.yaml  deployment-app.yaml  deployment-nginx.yaml  kustomization.yaml  secret-app.yaml  service-app.yaml  service-nginx.yaml
monitoring/: README.md  kustomization.yaml
monitoring/alertmanager/: alertmanager-config.yaml  alertmanager-deployment.yaml  alertmanager-service.yaml
monitoring/grafana/: grafana-dashboard-provider-configmap.yaml  grafana-datasource-configmap.yaml  grafana-deployment.yaml  (+1 more)
(+74 files in other folders)
